# PickUpExtender-fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VERSIONING.md  build.gradle  gradle.properties  version.gradle
scripts/: generate-release-notes.gradle
src/client/java/pickupextender/: PickUpExtenderClient.java
src/client/java/pickupextender/mixin/client/: ExampleClientMixin.java  HudMixin.java  KeyBindingMixin.java  PickupRangeMixin.java
src/client/resources/: pickupextender.client.mixins.json
src/main/java/pickupextender/: PickUpExtender.java
src/main/java/pickupextender/config/: ModConfig.java
src/main/java/pickupextender/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pickupextender.mixins.json
src/main/resources/assets/pickupextender/lang/: en_us.json
