# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0+1.21.5
maven_group=pickupextender
archives_base_name=pickupextender

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.5

# ModMenu version (check https://modrinth.com/mod/modmenu/versions or CurseForge)
modmenu_version=14.0.0-rc.2

# Cloth Config version (https://modrinth.com/mod/cloth-config/versions)
cloth_config_version=18.0.145